# BE_Service

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  fix-template.md
src/main/java/com/newstickr/newstickr/: NewsTickrApplication.java
src/main/java/com/newstickr/newstickr/admin/controller/: AdminUserController.java  AuthController.java
src/main/java/com/newstickr/newstickr/admin/dto/: AdminUserListResponseDto.java
src/main/java/com/newstickr/newstickr/common/: OpenAPIConfig.java
src/main/java/com/newstickr/newstickr/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/newstickr/newstickr/controller/: CommentController.java  MainController.java  MyController.java
src/main/java/com/newstickr/newstickr/dto/: CommentRequest.java  CommentResponse.java  CustomOAuth2User.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/com/newstickr/newstickr/entity/: Comment.java  News.java  User.java
src/main/java/com/newstickr/newstickr/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/newstickr/newstickr/oauth2/: CustomSuccessHandler.java
src/main/java/com/newstickr/newstickr/repository/: CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/newstickr/newstickr/service/: CommentService.java  CustomOAuth2UserService.java
src/main/resources/: application.yml
src/test/java/com/newstickr/newstickr/: NewsTickrApplicationTests.java
src/test/java/com/newstickr/newstickr/service/: CommentServiceTest.java
(+49 files in other folders)
